PORT=8080

SPRING_DATASOURCE_URL="jdbc:mysql://localhost:3306/mood_diary"
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456

FRONTEND_URL= "http://localhost:3000"
FRONTEND_URL_PUBLIC= "https://real-unlikely-mastiff.ngrok-free.app"
